
use stock
db.simulate.createIndex( { sts: 1 } )
db.simulate.createIndex( { target: 1, rtplanId: 1 } )
db.simulate.createIndex( { rtplanId: 1 } )
db.rtprog.createIndex( { target: 1, rtplanId: 1 } )
db.rtprogout.createIndex( { target: 1, rtplanId: 1 } )
db.rtprog.createIndex( { hit: 1 } )
db.rtprogout.createIndex( { hit: 1 } )
db.simtrack.createIndex( { target: 1, rtplanId: 1 } )

db.task.createIndex({priority:1},{partialFilterExpression:{priority:1}});
db.task.createIndex({statusId:1,'locality.target':1,'constraints.ttl':1,'action.type':1});
db.task.createIndex({'action.type':1});
db.task.createIndex({'createdTs':1});


use lhb
db.lhbhistory.createIndex({'buyerpair2': 1});
db.lhbhistory.createIndex({'buyerpair3': 1});
db.lhbhistory.createIndex({'sellerpair2': 1});
db.lhbhistory.createIndex({'sellerpair3': 1});
db.lhbhistory.createIndex({'target': 1, 'ts': 1});
